<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/WeatherRESTfulBPEL/src/WeatherServiceProvider" xmlns:ns2="WeatherRESTCA" xmlns:ns3="http://j2ee.netbeans.org/wsdl/WeatherRESTfulBPEL/src/WeatherRequestor" xmlns:ns4="http://enterprise.netbeans.org/bpel/WeatherRESTfulBPEL/WeatherBPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns1:RestOutboundPortType" name="endpoint1" service-name="ns1:RestOutboundService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns3:WeatherRequestorPortType" name="endpoint2" service-name="ns2:WeatherRESTCAService1"/>
        <endpoint display-name="RequestorLink" endpoint-name="WeatherRequestorRole_myRole" file-path="WeatherBPEL.bpel" interface-name="ns3:WeatherRequestorPortType" name="endpoint3" process-name="WeatherBPEL" service-name="ns4:RequestorLink"/>
        <endpoint display-name="ServiceProviderLink" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="WeatherBPEL.bpel" interface-name="ns1:RestOutboundPortType" name="endpoint4" process-name="WeatherBPEL" service-name="ns4:ServiceProviderLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WeatherRESTfulBPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="WeatherRESTCA-WeatherRESTfulBPEL" unit-name="WeatherRESTfulBPEL" unknown="false" x="109" y="135">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WeatherRESTCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="197">
                    <link xlink:href="../jbiasa/WeatherRESTCA.wsdl#xpointer(/definitions/service[@name='WeatherRESTCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="WeatherRESTCA-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="41">
                    <link xlink:href="../jbiServiceUnits/WeatherRESTfulBPEL/WeatherServiceProvider.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="new"/>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/WeatherRESTCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTfulBPEL/WeatherRequestor.wsdl#xpointer(/definitions/portType[@name='WeatherRequestorPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTfulBPEL/WeatherServiceProvider.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/WeatherRESTCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTfulBPEL/WeatherServiceProvider.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/WeatherRESTCA.wsdl#xpointer(/definitions/service[@name='WeatherRESTCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTCA.wsdl#xpointer(/definitions/service[@name='WeatherRESTCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WeatherRESTfulBPEL/WeatherServiceProvider.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
