# SOEN487-Final-Project

./: .gitignore  Dockerfile  LICENSE  README.md  bitbucket-pipelines.yml  docker-compose.yml  nb-configuration.xml  pom.xml
ScApplication/: catalog.xml
ScApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ScApplication/src/conf/: AssemblyInformation.xml  ScApplication.casa
ScApplication/src/jbiasa/: ScApplication.wsdl
ScApplication/test/TestCase1/: Concurrent.properties  Input.xml  Output.xml
ScBEPEL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ScBEPEL/src/: OrderProcess.bpel  bepelManufacturerServiceWSDL.wsdl  bepelManufacturerServiceWSDLWrapper.wsdl  bepelWarehouseServiceWSDL.wsdl  bepelWarehouseServiceWSDLWrapper.wsdl  product.wsdl  productWrapper.wsdl
previousPMs/PM1.3/Manufacturer_client/: build.xml  catalog.xml
previousPMs/PM1.3/Manufacturer_client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
previousPMs/PM1.3/Manufacturer_client/web/: index.jsp  paymentReceived.jsp  productInfo.jsp  purchaseOrder.jsp
previousPMs/PM1.3/Manufacturer_client/web/WEB-INF/: jax-ws-catalog.xml
previousPMs/PM1.3/WarehouseClient/: build.xml  catalog.xml
previousPMs/PM1.3/WarehouseClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
previousPMs/PM1.3/WarehouseClient/src/java/: WarehouseServlet.java
previousPMs/PM1.3/WarehouseClient/web/: orderForm.jsp
previousPMs/PM1.3/WarehouseClient/web/WEB-INF/: jax-ws-catalog.xml  web.xml
previousPMs/PM2/Customer_Restful/: build.xml
previousPMs/PM2/Customer_Restful/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
previousPMs/PM2/Customer_Restful/src/conf/: persistence.xml
previousPMs/PM2/Customer_Restful/web/: test-resbeans.html
previousPMs/PM2/Customer_Restful_Test/: build.xml
previousPMs/PM2/Customer_Restful_Test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM2/Customer_Restful_Test/web/: RestClient.js  RestClientDiscount.js  search.html  test-resbeans.html  test.html  test_1.html
previousPMs/PM2/Customer_Restful_Test/web/WEB-INF/: web.xml
previousPMs/PM2/Customer_Restful_Test/web/js/: custom.js  search.js
previousPMs/PM2/RestfulWarehouseApp/: build.xml
previousPMs/PM2/RestfulWarehouseApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
previousPMs/PM2/RestfulWarehouseApp/src/conf/: persistence.xml
previousPMs/PM2/RestfulWarehouseApp/web/: instructions  test-resbeans.html
previousPMs/PM2/RestfulWarehouseApp/web/WEB-INF/: web.xml
previousPMs/PM2/RetailerWebService/: build.xml
previousPMs/PM2/RetailerWebService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
previousPMs/PM2/RetailerWebService/src/conf/: persistence.xml
previousPMs/PM2/RetailerWebService/web/: RestClient.js  RetailerRestClient.html  retailerClient.html  test-resbeans.html
previousPMs/PM2/RetailerWebService/web/WEB-INF/: glassfish-resources.xml  web.xml
previousPMs/PM3.2/BepelRESTService/: catalog.xml
previousPMs/PM3.2/BepelRESTService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/BepelRESTService/src/: CountryInfoRequestor.wsdl  CountryInfoRequestorWrapper.wsdl  bepelRESTService.bpel
previousPMs/PM3.2/BepelRESTServiceCA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/BepelRESTServiceCA/src/conf/: AssemblyInformation.xml  BepelRESTServiceCA.casa
previousPMs/PM3.2/HelloWorldClientApp/: instructions.html
previousPMs/PM3.2/HelloWorldClientApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/HelloWorldClientApp/src/conf/: AssemblyInformation.xml  HelloWorldClientApp.casa
previousPMs/PM3.2/HelloWorldClientApp/src/jbiServiceUnits/: HelloWorldClientApp.wsdl
previousPMs/PM3.2/HelloWorldClientApp/test/TestCase1/: Concurrent.properties  Input.xml  Output.xml
previousPMs/PM3.2/HelloWorldClientApp/test/results/: TEST-org.netbeans.modules.compapp.catd.ConfiguredTest.xml
previousPMs/PM3.2/TestRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/TestRest/src/: CountryServiceProvider.wsdl  testRest.bpel
previousPMs/PM3.2/WeatherRESTCA/: catalog.xml
previousPMs/PM3.2/WeatherRESTCA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/WeatherRESTCA/src/conf/: AssemblyInformation.xml  WeatherRESTCA.casa
previousPMs/PM3.2/WeatherRESTCA/src/jbiasa/: WeatherRESTCA.wsdl
previousPMs/PM3.2/WeatherRESTCA/test/TestCase1/: Input.xml  (+2 more)
previousPMs/PM3.2/WeatherRESTfulBPEL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/WeatherRESTfulBPEL/src/: WeatherBPEL.bpel  WeatherRequestor.wsdl  WeatherRequestorWrapper.wsdl  WeatherServiceProvider.wsdl
previousPMs/PM3.2/XMLReaderApp/: ReadMe PM3.2.md  catalog.xml
previousPMs/PM3.2/XMLReaderApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/XMLReaderBPEL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
previousPMs/PM3.2/XMLReaderBPEL/src/: XMLReader.wsdl  XMLReaderBPEL.bpel  XMLReaderRequestor.wsdl  XMLReaderWrapper.wsdl
src/main/resources/: catalog.xml  db.properties
src/main/resources/sql/: cities.txt  logger.sql  manufactures.txt  models.txt  productType.txt  table_definition.sql
src/main/webapp/: css_master-all.css  index.html  index.jsp  test-services.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Catalog.js  invoice.js  logging.js
(+105 files in other folders)
